spring.application.name=taskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

jwt.secret=${JWT_SECRET_KEY}

server.port=8080